<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:cursorVisible="false"
            android:hint="switch name"
            android:textColor="#006895" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="141dp"
            android:layout_marginStart="141dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:cursorVisible="false"
            android:hint="switch name"
            android:textColor="#006895" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="141dp"
            android:layout_marginStart="141dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll2"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/editText3"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:cursorVisible="false"
            android:hint="switch name"
            android:textColor="#006895" />

        <Switch
            android:id="@+id/switch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="141dp"
            android:layout_marginStart="141dp"
            android:textColor="#006895" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll3"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/editText4"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:cursorVisible="false"
            android:hint="switch name"
            android:textColor="#006895" />

        <Switch
            android:id="@+id/switch4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="141dp"
            android:layout_marginStart="141dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll4"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/editText5"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:cursorVisible="false"
            android:hint="switch name"
            android:textColor="#006895" />

        <Switch
            android:id="@+id/switch5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="141dp"
            android:layout_marginStart="141dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll5"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/editText6"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:cursorVisible="false"
            android:hint="switch name"
            android:textColor="#006895" />

        <Switch
            android:id="@+id/switch6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="141dp"
            android:layout_marginStart="141dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll6"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/editText7"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:cursorVisible="false"
            android:hint="switch name"
            android:textColor="#006895" />

        <Switch
            android:id="@+id/switch7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="141dp"
            android:layout_marginStart="141dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll7"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/editText8"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:cursorVisible="false"
            android:hint="switch name"
            android:textColor="#006895" />

        <Switch
            android:id="@+id/switch8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="141dp"
            android:layout_marginStart="141dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll8"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/editText9"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:cursorVisible="false"
            android:hint="switch name"
            android:textColor="#006895" />

        <Switch
            android:id="@+id/switch9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="141dp"
            android:layout_marginStart="141dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll9"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/editText10"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:cursorVisible="false"
            android:hint="switch name"
            android:textColor="#006895" />

        <Switch
            android:id="@+id/switch10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="141dp"
            android:layout_marginStart="141dp" />
    </LinearLayout>

</RelativeLayout>